<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chawol.MinecraftProtocol" Version="1.0.1-alpha" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\NyaProxy.API\NyaProxy.API.csproj" />
		<ProjectReference Include="..\..\NyaGenerator\NyaGenerator.Equatable\NyaGenerator.Equatable.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
