# NyaProxy

./: .gitignore  LICENSE  NyaProxy.sln  README.md
NyaProxy/: BlockingBridgePlayer.cs  CommandManager.cs  Config.cs  Crash.cs  DebugInfo.cs  DisconnectException.cs  EventContainer.cs  Host.cs  HostConfig.cs  Manifest.cs  NetworkHelper.cs  NyaProxy.Logger.cs  NyaProxy.cs  NyaProxy.csproj  Player.cs  PluginController.cs  PluginLoadException.cs  PluginManager.cs  SafeIndex.cs  ServerInfo.cs  StringTables.cs
NyaProxy.API/: IBridge.cs  ICommandContainer.cs  IHost.cs  IHostConfig.cs  IHostContainer.cs  ILogger.cs  INetworkHelper.cs  IPlayer.cs  IPluginHelper.cs  IServer.cs  LogFile.cs  NyaLogExtensions.cs  NyaPlugin.cs  NyaProxy.API.csproj  Platform.cs  StringTables.cs
NyaProxy.API/Channle/: IChannle.cs  IChannleContainer.cs  IChannleMessage.cs  IForgeChannleMessage.cs
NyaProxy.API/Command/: Argument.cs  Command.cs  CommandException.cs  CommandFormatException.cs  CommandLeastRequiredException.cs  CommandNotFoundException.cs  CommandOptionEventArgs.cs  CommandRegisteredException.cs  ICommandContainer.cs  ICommandHelper.cs  MissingCommandArgumentException.cs  Option.cs  SimpleCommand.cs  UnrecognizedCommandArgumentException.cs
NyaProxy.API/Config/: ArrayNode.cs  BooleanNode.cs  Config.cs  ConfigArray.cs  ConfigComment.cs  ConfigFile.cs  ConfigFileAttribute.cs  ConfigNode.cs  ConfigObject.cs  ConfigProperty.cs  ConfigReader.cs  ConfigWriter.cs  DateTimeNode.cs  DoubleNode.cs  FloatNode.cs  IConfigContainer.cs  IConfigHelper.cs  IDefaultConfig.cs  IManifest.cs  IManualConfig.cs  ITomlConfig.cs  NumberNode.cs  ObjectNode.cs  StringNode.cs  Tommy.cs
NyaProxy.API/Config/Nodes/: ArrayNode.cs  BooleanNode.cs  ConfigNode.cs  DateTimeNode.cs  DoubleNode.cs  FloatNode.cs  NumberNode.cs  ObjectNode.cs  StringNode.cs
NyaProxy.API/Enum/: Direction.cs  ForwardMode.cs  ServerFlags.cs  ServerSelectMode.cs  Side.cs  Stage.cs
NyaProxy.API/Event/: EventContainer.cs  EventPriority.cs  EventPriorityAttribute.cs  IAsyncChatEventArgs.cs  IBlockEventArgs.cs  IChatSendEventArgs.cs  IConnectEventArgs.cs  IDisconnectEventArgs.cs  IEvents.cs  IHandshakeEventArgs.cs  ILoginStartEventArgs.cs  ILoginSuccessEventArgs.cs  IPacketSendEventArgs.cs  ITransportEvent.cs
NyaProxy.API/StringTable/: CharMapDefinition.cs  StringExtensions.cs  StringTableBaseData.cs  StringTableBuilder.cs  StringTableBuilderExtensions.cs
NyaProxy.API/StringTable/Enums/: CharMapPositions.cs  HeaderCharMapPositions.cs  MetaRowPositions.cs  StringTableBuilderFormat.cs  TableAligntment.cs  TextAligntment.cs
NyaProxy.CLI/: CommandHelper.cs  LogType.cs  NyaLogger.cs  NyaProxy.CLI.csproj  Program.cs  WinAPI.cs  nlog.config
NyaProxy.CLI/Commands/: ConfigCommand.cs  PluginCommand.cs
NyaProxy.CLI/ConsolePlus/: ColorfullyConsole.cs
NyaProxy.CLI/ConsolePlus/InteractiveMode/: SyntaxKind.cs  Token.cs
NyaProxy.Plugin/Analysis/: Analysis.cs  Analysis.csproj  AnalysisConfig.cs  AnalysisData.cs  AnalysisPlgin.cs  BaseAnalysisData.cs  BaseRecord.cs  BridgeAnalysis.cs  BridgeAnalysisData.cs  BridgeRecord.cs  Manifest.json  OverviewCommand.cs  PacketAnalysis.cs  PacketAnalysisData.cs  PacketRecord.cs  PingAnalysis.cs  PlayCommand.cs  ServerListPingAnalysis.cs  ServerListPingAnalysisData.cs  ServerListPingCommand.cs  ServerListPingRecord.cs  SessionAnalysis.cs  SessionAnalysisData.cs  SessionRecord.cs  TransportAnalysis.cs  TransportAnalysisData.cs  TransportRecord.cs  Utils.cs
NyaProxy.Plugin/Analysis/Commands/: DataCommand.cs  OverviewCommand.cs  PacketCommand.cs  PlayCommand.cs  ServerListPingCommand.cs
NyaProxy.Plugin/Firewall/: Firewall.cs  Firewall.csproj  FirewallConfig.cs  FirewallPlugin.cs  Manifest.json
NyaProxy.Plugin/Firewall/Chains/: Chain.cs  ClientChain.cs  ConnectChain.cs  FilterChain.cs  HandshakeChain.cs  InputChain.cs  LoginChain.cs  OutputChain.cs  ServerChain.cs
NyaProxy.Plugin/Firewall/Commands/: AddCommand.cs  ClearCommand.cs  DeleteCommand.cs  InsertCommand.cs  RuleCommandParse.cs  RuleCommandParser.cs  TableCommand.cs
NyaProxy.Plugin/Firewall/Rules/: BaseNetworkRuleItem.cs  HandshakeRule.cs  LoginRule.cs  PacketRule.cs  PortRange.cs  PortRuleItem.cs  Rule.cs  RuleAction.cs  RuleItem.cs  RuleList.cs
NyaProxy.Plugin/Firewall/Tables/: Table.cs
NyaProxy.Plugin/Keepalive/: Keepalive.csproj  KeepalivePlugin.cs  Manifest.json  PluginConfig.cs
NyaProxy/Bridge/: BlockingBridge.Global.cs  BlockingBridge.cs  Bridge.cs  FastBridge.cs  TransportLayerRepeater.cs
NyaProxy/Bridges/: BlockingBridge.Global.cs  BlockingBridge.cs  BlockingBridgePlayer.cs  Bridge.cs  FastBridge.cs  QueueBridge.Global.cs  QueueBridge.cs  QueueBridgePlayer.cs  TransportLayerRepeater.cs
NyaProxy/Channle/: Channle.cs  ChannleContainer.cs
NyaProxy/Channles/: Channle.cs  ChannleContainer.cs
NyaProxy/Configs/: Config.cs  HostConfig.cs  LogFile.cs  MainConfig.cs  Manifest.cs  TomlConfigReader.cs  TomlConfigWriter.cs
NyaProxy/Debug/: Crash.cs  DebugHelper.cs  DebugInfo.cs
NyaProxy/EventArgs/: AsyncChatEventArgs.cs  ChatSendEventArgs.cs  ConnectEventArgs.cs  DisconnectEventArgs.cs  HandshakeEventArgs.cs  LoginSuccessEventArgs.cs  PacketSendEventArgs.cs  PluginChannleSendEventArgs.cs  TransportEventArgs.cs
NyaProxy/Events/: CancelEventArgs.cs  ChatSendEventArgs.cs  ConnectEventArgs.cs  DisconnectEventArgs.cs  HandshakeEventArgs.cs  LoginStartEventArgs.cs  LoginSuccessEventArgs.cs  PacketSendEventArgs.cs  PluginChannleSendEventArgs.cs
NyaProxy/Extension/: ExceptionExtension.cs  ExpressionTreeExtension.cs  PacketCache.cs  SocketExtension.cs  i18nExtension.cs
NyaProxy/Plugin/: PluginController.cs  PluginHelper.CommandContainer.cs  PluginHelper.ConfigContainer.cs  PluginHelper.HostCovariance.cs  PluginHelper.NetworkHelper.cs  PluginHelper.PluginEvents.cs  PluginHelper.cs  PluginLoadException.cs  PluginManager.cs
NyaProxy/i18n/: Config.resx  Config.zh-CN.resx  Debug.resx  Debug.zh-CN.resx  Disconnect.resx  Disconnect.zh-CN.resx  Error.resx  Error.zh-CN.resx  Message.resx  Plugin.resx  Plugin.zh-CN.resx  Warning.resx  Warning.zh-CN.resx
(+16 files in other folders)
