<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Chawol.MinecraftProtocol" Version="1.0.1-alpha" />
	</ItemGroup>
</Project>
