<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8601;1701;1702;1591;1573;1574</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Chawol.MinecraftProtocol" Version="1.0.1-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NyaProxy.API\NyaProxy.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
