<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Chawol.MinecraftProtocol" Version="1.0.1-alpha" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\NyaProxy.API\NyaProxy.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
